#language: ru

@tree

Функционал: Документ Заказ

Как Менеджер я хочу
создать документ Заказ
чтобы оформить заказ на продукцию     

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
// создание
* Открытие формы создания дока
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение ТЧ товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000034" | "Veko876N"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверить расчет суммы. цена*количество
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 499,25"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки	
	Тогда таблица 'Товары' стала равной:
		| 'Сумма'    |
		| '9 997,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд

Сценарий: при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение
* Открытие заказа
	Когда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Заполнение ТЧ товары с услугой
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'Список' я выбираю текущую строку
* Проверить ввод кол-ва по строке с услугой. Ввод запрещён
	Тогда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И таблица 'Товары' содержит строки:
		| 'Товар'  | 'Количество' |
		| 'Ремонт' | ''           |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от * *" в течение 20 секунд